{
  "name": "RESTsample",
  "version": "1.0.0",
  "authors": [
    "Vrigz Alejo <nuedu2012@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.2"
  }
}
